#加密
#jasypt.encryptor.password=root
#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/xiangmu4
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
#mongdb
spring.data.mongodb.uri=mongodb://localhost:27017/demo1

#配置别名
#mybatis.type-aliases-package =com.bw.bean
#mybatis映射文件路径
#mybatis.mapper-locations=UserDao.xml
server.port=8085
#redis
########################################################
### REDIS (RedisProperties)
########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器IP地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 

#微服务
spring.application.name=eureka-client1
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/